SousChapp/SousChapp/CuiFilter.xaml

<UserControl x:Class="SousChapp.CuiFilter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SousChapp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Margin="70" BorderThickness="2" Background="Black" >
        <Grid Background="White" Name="Checkbox_grid">
            <Button x:Name="submitBtn" Content="Submit" HorizontalAlignment="Left" Height="24" Margin="376,256,0,0" VerticalAlignment="Top" Width="116" Click="submitBtn_Click"/>
            <Button x:Name="CancelBtn"  Content="Cancel" HorizontalAlignment="Left" Height="24" Margin="153,256,0,0" VerticalAlignment="Top" Width="116" Background="IndianRed" Click="CancelBtn_Click"/>
            <Button x:Name="resetBtn" Content="Reset" HorizontalAlignment="Left" Height="24" Margin="530,44,0,0" VerticalAlignment="Top" Width="116" Background="LightBlue" Click="resetBtn_Click"/>
            <CheckBox x:Name="Japanese" Content="Japanese" HorizontalAlignment="Left" Margin="100,90,0,0" VerticalAlignment="Top" FontSize="14"/>
            <CheckBox x:Name="Chinese" Content="Chinese" HorizontalAlignment="Left" Margin="100,120,0,0" VerticalAlignment="Top" FontSize="14"/>
            <CheckBox x:Name="Indian" Content="Indian" HorizontalAlignment="Left" Margin="100,150,0,0" VerticalAlignment="Top" FontSize="14" RenderTransformOrigin="-0.827,1.918"/>
            <CheckBox x:Name="Korean" Content="Korean" HorizontalAlignment="Left" Margin="100,180,0,0" VerticalAlignment="Top" FontSize="14" RenderTransformOrigin="-0.827,1.918"/>
            <CheckBox x:Name="hai" Content="Thai" HorizontalAlignment="Left" Margin="100,210,0,0" VerticalAlignment="Top" FontSize="14" RenderTransformOrigin="-0.827,1.918"/>
            <CheckBox x:Name="Mexican" Content="Mexican" HorizontalAlignment="Left" Margin="297,90,0,0" VerticalAlignment="Top" FontSize="14" RenderTransformOrigin="-0.827,1.918"/>
            <CheckBox x:Name="Italian" Content="Italian" HorizontalAlignment="Left" Margin="297,120,0,0" VerticalAlignment="Top" FontSize="14" RenderTransformOrigin="-0.827,1.918"/>
            <CheckBox x:Name="Ethiopian" Content="Ethiopian" HorizontalAlignment="Left" Margin="297,150,0,0" VerticalAlignment="Top" FontSize="14" RenderTransformOrigin="-0.827,1.918"/>
            <CheckBox x:Name="Carribean" Content="Carribean" HorizontalAlignment="Left" Margin="297,180,0,0" VerticalAlignment="Top" FontSize="14" RenderTransformOrigin="-0.827,1.918"/>
            <CheckBox x:Name="Medditeranian" Content="Medditeranian" HorizontalAlignment="Left" Margin="297,210,0,0" VerticalAlignment="Top" FontSize="14" RenderTransformOrigin="-0.827,1.918"/>
            <CheckBox x:Name="Vietnamese" Content="Vietnamese" HorizontalAlignment="Left" Margin="471,90,0,0" VerticalAlignment="Top" FontSize="14" RenderTransformOrigin="-0.827,1.918"/>
            <CheckBox x:Name="French" Content="French" HorizontalAlignment="Left" Margin="471,120,0,0" VerticalAlignment="Top" FontSize="14" RenderTransformOrigin="-0.827,1.918"/>
            <CheckBox x:Name="Spanish" Content="Spanish" HorizontalAlignment="Left" Margin="471,150,0,0" VerticalAlignment="Top" FontSize="14" RenderTransformOrigin="-0.827,1.918"/>
            <CheckBox x:Name="American" Content="American / Canadian" HorizontalAlignment="Left" Margin="471,180,0,0" VerticalAlignment="Top" FontSize="14" RenderTransformOrigin="-0.827,1.918"/>
            <CheckBox x:Name="Malaysian" Content="Malaysian" HorizontalAlignment="Left" Margin="471,210,0,0" VerticalAlignment="Top" FontSize="14" RenderTransformOrigin="-0.827,1.918"/>
            <Rectangle HorizontalAlignment="Left" Height="674" Stroke="Black" VerticalAlignment="Top" Width="30" Margin="320,-322,0,-46" RenderTransformOrigin="0.5,0.5">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#fd9f84" Offset="1"/>
                        <GradientStop Color="#FFDC4040"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Label Content="Search by Cuisine" HorizontalAlignment="Center" VerticalAlignment="Top" Width="172" Height="35" FontSize="20" FontFamily="Corbel" BorderBrush="Black" FontWeight="Bold" Margin="250,0,234,0"/>
            

        </Grid>
    </Border>
</UserControl>
